# MaketKurly

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/marketkurly/www/: MarketKurlyApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/admin/: AdminListMapper.xml  BoardMenuMapper.xml  CategoryHistoryMapper.xml  CategoryMapper.xml  ComunnityMapper.xml  DeliveryMapper.xml  GrantMapper.xml  ItemHistoryMapper.xml  ItemMapper.xml  MenuMapper.xml  MyPageMenuMapper.xml  OrderMapper.xml  SalesMapper.xml  UserMapper.xml
src/main/resources/mapper/common/: CartMapper.xml  LoginMapper.xml  MyInfoMapper.xml  MyReviewMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  QuestionMapper.xml  RegisterMapper.xml
src/main/resources/mapper/item/: AttachMapper.xml  CateMapper.xml  ItemListMapper.xml  ItemMapper.xml  ReviewMapper.xml  TestMapper.xml  WelcomeWebMapper.xml
src/main/webapp/WEB-INF/: test.jsp
src/main/webapp/WEB-INF/view/: redirect.jsp  regi.jsp
src/main/webapp/WEB-INF/view/admin/adminList/: adminList.jsp
src/main/webapp/WEB-INF/view/admin/boardMenu/: addBoardMenu.jsp  boardMenu.jsp  modifyBoardMenu.jsp
src/main/webapp/WEB-INF/view/admin/category/: addCategory.jsp  category.jsp  detailCategory.jsp  modifyCategory.jsp
src/main/webapp/WEB-INF/view/admin/categoryHistory/: categoryHistory.jsp
src/main/webapp/WEB-INF/view/admin/community/: addBoard.jsp  communityList.jsp  detailBoard.jsp  modifyBoard.jsp  unReadCommunity.jsp
src/main/webapp/WEB-INF/view/admin/delivery/: delivery.jsp  deliveryHistory.jsp  sellerDelivery.jsp
src/main/webapp/WEB-INF/view/admin/grant/: addGrant.jsp  addGrantAbled.jsp  grantAbled.jsp  grantList.jsp  menuGrantAbled.jsp  modifyGrant.jsp  modifyGrantAbled.jsp
src/main/webapp/WEB-INF/view/admin/history/: charts.jsp  tables.jsp
src/main/webapp/WEB-INF/view/admin/item/: addItem.jsp  detailItem.jsp  itemList.jsp  modifyItem.jsp
src/main/webapp/WEB-INF/view/admin/itemHistory/: itemHistory.jsp
src/main/webapp/WEB-INF/view/admin/menu/: addMenu.jsp  addSubMenu.jsp  footer.jsp  headNav.jsp  (+5 more)
src/main/webapp/WEB-INF/view/item/: itemdetail.jsp  itemlist.jsp  list.jsp  main.jsp  orderpage.jsp  replyUpdate.jsp  review_enroll.jsp  review_list.jsp  search.jsp
src/main/webapp/resources/assets/demo/: chart-area-demo.js  chart-bar-demo.js
src/main/webapp/resources/css/: common.css  fileUpload.css  itemdetail.css  list.bundle.css  member_css.css  orderpage.css  styles.css
src/main/webapp/resources/js/: check.js  fileUpload.js  loadHTML.js
src/main/webapp/resources/mkdetail/: 526625657540055  5280bb8e-663b-4ce5-bbf7-be7e9506759f  9bead7b8-2a7e-4a2f-910a-ebe5c8f5f4f0  axios.js.다운로드  cartput_v1.js.다운로드  cbd9aa31-8d6e-424a-b144-9df2be496e26  common.js.다운로드  ee395c3c-2b71-4304-b730-7b7e09dd62a4  eventApple.js.다운로드  exchangeRefundPolicyPC.js.다운로드  facebookPixel.js.다운로드  gnb_v1.js.다운로드  identify-verification.js.다운로드  js  kurlyAPI.bundle.js.다운로드  kurlytracker.js.다운로드  listIconTitleDesc.js.다운로드  mk_goods.js.다운로드  optimize.js(1).다운로드  optimize.js.다운로드  section1.css  thefarmers.js.다운로드  view_v1.js.다운로드  whykurly.js.다운로드
src/main/webapp/resources/mkorder/: PackageMethod.bundle.js.다운로드  address.js.다운로드  appData.php  common.bundle.js.다운로드  common.css  facebookConversions.js.다운로드  holiday-delivery.js.다운로드  identify-verification.js.다운로드  indexPC.bundle.js.다운로드  js  kurlytracker.js.다운로드  normalize.css  optimize.js(1).다운로드  optimize.js.다운로드  order_card_v1.js.다운로드  pc_coupon_receiver.js.다운로드  polify.js.다운로드  section1.css  service.bundle.js.다운로드  ui_v2.js.다운로드  usermenu_v1.js.다운로드  vendors.js.다운로드  xdomain.html
src/test/java/com/marketkurly/www/: MarketKurlyApplicationTests.java
(+164 files in other folders)
