spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


 #datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.52:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

#mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/**/*.xml

#upload file size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB

